* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: whitesmoke;
    padding: 0 8%;
}

.header {
    padding: 1.5rem 0;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}


.section-header.hidden {
    display: none; /* Hides sections by default */
}

.section-header.show {
    display: block; /* Shows sections when the 'show' class is applied */
}

.burger-icon {
    padding: 12px;
    background-color: #CBD2A4;
    border-radius: 8px;
    cursor: pointer;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: #E9EED9;
    border-radius: 12px;
    flex: 1;
    padding: 0.5rem 1.5rem;
}


.search-box i {
    color: black;
}

.search-box input {
    background: transparent;
    padding: 12px;
    width: 85%;
}

.menu-icon {
    display: flex;
    align-items: center;
    gap: 15px;
}

.menu-icon i {
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #CBD2A4;
}

.fa-utensils {
    padding: 12px;
    background-color: #CBD2A4;
    border-radius: 8px;
    cursor: pointer;
}

.eat-icon {
    position: relative;
}

.eat-icon span {
    background-color: #E9EED9;
    color: black;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    position: absolute;
    right: -6px;
    top: -7px;
}

/* Cover Section */
.cover {
    background-image: url(asd.png);
    background-size: cover;
    height: 40vh;
    background-position: center;
    border-radius: 12px;
    margin-top: 15px;
    color: whitesmoke;
    font-size: 20px;
}

.cover-overlay {
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px;
}

/* Section Heading */
.section-heading {
    font-size: 20px;
    text-transform: uppercase;
    margin: 1.5rem 0 12px 0;
}

.appetizer{
    font-size: 20px;
    text-transform: uppercase;
    margin: 1.5rem 0 12px 0;
    text-align: center;
}

/* Menu List */
.menu-list {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.menu-item a {
    text-decoration: none;
    color: inherit; /* Keeps the text color unchanged */
    display: block;
    text-align: center;
}

.menu-item {
    width: 160px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid #E9EED9;
    padding: 20px 23px;
    border-radius: 18px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px); /* Lifts the item up slightly */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Adds a shadow effect */
}

.menu-item img {
    width: 130px; /* Set uniform width */
    height: 130px; /* Set uniform height */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-radius: 8px;
}

.menu-item h5 {
    margin-top: 10px;
}


/* Card List */
.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 2rem;
    justify-content: center; /* Center the cards horizontally */
}

/* Card */
.card {
    flex: 1 1 calc(25% - 40px); /* Adjust the width for four cards per row */
    max-width: 250px; /* Optional: set a max width for each card */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: black;
}

/* Card Image */
.card img {
    width: 150px; /* Set the same width as menu images */
    height: 150px; /* Set the same height */
    object-fit: cover; /* Ensures the image covers the area uniformly */
    border-radius: 8px;
}

/* Card Title */
.card-title {
    font-size: 1.2rem;
    margin: 10px 0;
}

h3{
    font-weight: 900;
    font-family:  'Arial Narrow Bold', sans-serif;
}

/* Card Description */

.card-price {
    display: flex;
    align-items: center; /* Vertically center the price and icon */
    justify-content: space-between; /* Keeps the price on the left and the plus icon on the right */
    width: 100%; /* Ensures the container takes the full width of the card */
    margin-top: auto; /* Pushes the price and icon to the bottom */
}

.card-price p {
    font-size: 16px; /* Increased font size for better visibility */
    margin: 0; /* Remove margin for better alignment */
    font-weight: 600; /* Make the price bold for emphasis */
    line-height: 1.5; /* Adjusts the line height for better spacing */
}

.card-price .price {
    font-weight: 600; /* Keep the price bold */
    font-size: 16px; /* Match font size with paragraph */
}

.card-price i {
    cursor: pointer;
    font-size: 20px; /* Increased icon size for better visibility */
    color: #333;
}


.fa-plus {
    transition: color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease; /* transform transition */
    background: #E9EED9;
    border-radius: 50%;
    padding: 5px;
}

.fa-plus:hover {
    color: black; /* Change the color on hover */
    box-shadow: rgb(0, 0, 0 / 30%) 0px 4px 4px, rgb(7, 6, 6) 0px 0px 0px 3px; /* Existing shadow effect */
    transform: scale(1.1); /* Slightly enlarge the icon on hover */
}


/* Order Sidebar*/

/* Sidebar styles */
.sidebar {
    max-width: 1200px;
    position: fixed;
    right: 0;
    top: 0;
    width: 450px; /* Set width of the sidebar */
    height: 100%; /* Full height */
    background-color: #fff; /* Background color */
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3); /* Shadow effect */
    padding: 20px; /* Inner padding */
    transform: translateX(100%); /* Initially hidden */
    transition: transform 0.3s ease; /* Smooth transition */
    z-index: 1000; /* Ensure sidebar is above other content */
    overflow-y: auto; /* Allow scrolling */
    max-height: 100%; /* Ensure it can scroll but won't overflow the page */
}

/* Show the sidebar when active */
.sidebar.active {
    transform: translateX(0); /* Slide in */
}

.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

/* Show sidebar when active */
.sidebar.show {
    transform: translateX(0); /* Show sidebar */
}

/* Close button styles */
.sidebar-close {
    cursor: pointer; /* Change cursor on hover */
}

/* Hover effect for close icon */
.sidebar-close i {
    transition: color 0.3s ease; /* Smooth color transition */
}

.sidebar-close i:hover {
    color: #FF5733; /* Change color on hover */
}

/* Order list styles */
/* Style for the list of orders */
.order-list h3 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Style for individual order items */
/* Container for the total amount and other selections */
.sidebar-footer {
    max-width: 1200px;
    margin-top: 20px; /* Adjusted margin-top */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1.3rem;
    background-color: #fff;
    margin-bottom: 20px;
}

/* Style for the total-amount container */
.total-amount {
    font-size: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;
}

.total-amount h4 {
    margin-bottom: 10px;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

.total-amount select {
    appearance: none; /* Remove default styling */
    font-size: 15px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff;
    color: #333;
    width: 100%; /* Full width */
    cursor: pointer;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.total-amount select:hover {
    background-color: #f1f1f1;
    border-color: #bbb;
}

.total-amount select:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.2);
}

/* Optional: Custom dropdown arrow */
.total-amount select::after {
    content: '▼';
    position: absolute;
    right: 15px;
    color: #777;
    pointer-events: none;
}



/* Style for the selection container (Dining/Payment) */
.selection-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

/* Style for each selection option (Dine In, Dine Out, Cash, Credit Card) */
.selection-option {
    padding: 10px 20px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

/* Active state for selected option */
.selection-option.active {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

/* Hover effect */
.selection-option:hover {
    background-color: #e2e2e2;
}

/* Heading styles */
h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}



/* Order total styles */

.total-container{
    max-width: 1200px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd; /* Border around total box */
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 1.3rem; /* Larger font size for total */
    background-color: #fff; /* White background */
}

.total-amount{
    font-size: 15px;
    border: 1px solid #ddd; /* Border around total box */
    border-radius: 8px;
}


/* Checkout button styles */
.checkout-btn {
    gap: 5px;
    width: 100%;
    padding: 15px; /* Padding */
    font-size: 1.3rem;
    background-color: #4CAF50; /* Button color */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 7px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s ease; /* Smooth transition */
}


.checkout-btn:hover {
    background-color: #45a049; /* Darker shade on hover */
}



/* Hover effect for menu items */
.menu-item {
    transition: transform 0.3s ease; /* Smooth scaling */
}

.menu-item:hover {
    transform: scale(1.05); /* Slightly scale up on hover */
}

/* General card styles */
.card {
    position: relative; /* Position relative for stacking */
    transition: transform 0.3s ease; /* Smooth scaling */
}

.card:hover {
    transform: scale(1.05); /* Slightly scale up on hover */
}

.menu-item, .card {
    transition: display 0.3s ease;
}


.order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 5px;
    width: 100%; /* Ensure it takes the full width of the container */
}

.item-name {
    flex: 1; /* Allows it to take up remaining space */
    margin-right: 10px; /* Add some space between name and quantity control */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Truncate text with ellipsis */
}


.quantity-control {
    display: flex;
    align-items: center;
    justify-content: space-around; /* Adjusts alignment within */
    gap: 5px; /* Adds space between buttons and display */
}

.minus-btn {
    margin-left: 10px;
}

.plus-btn {
    margin-left: 5px;
}


.quantity-btn {
    background-color: #FFFFFF; /* White background color */
    border: 1px solid #CCCCCC; /* Light gray border */
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.quantity-btn:hover {
    background-color: #F7F7F7; /* Light gray background color on hover */
}

.quantity-display {
    margin: 0 10px;
    font-size: 16px;
    font-weight: bold;
    
}

.delete-btn {
    background-color: #FF0000; /* Red background color */
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    color: #FFFFFF; /* White text color */
    margin-left: 5px;
}

.delete-btn:hover {
    background-color: #CC0000; /* Darker red background color on hover */
}


/*Search functionality*/

.highlight {
    background-color: #4CAF50 ;
}

.line {
    font-weight: bold;
    font-size: 18px;
    border-top: 2px solid #000;
    margin-top: 10px;
    padding-top: 10px;
}

.highlight {
    background-color: yellow; /* or any color you prefer */
}

input{
    font-size: 1rem;
}
.hidden {
    display: none;
}