/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9;
    text-align: center;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-radius: 10px;
}

h1, h2 {
    color: #333;
    margin: 0;
}

h1 {
    font-size: 32px;
    font-weight: bold;
}

h2 {
    font-size: 20px;
    font-weight: normal;
    color: #666;
    margin-top: 10px;
}

/* Table Styles */
.table-container {
    margin-top: 30px;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.table thead th {
    background-color: #CBD2A4;
    color: #ffffff;
    padding: 15px;
    font-size: 16px;
    text-align: center;
    border-bottom: 2px solid #ccc;
}

.table tbody td {
    padding: 12px;
    font-size: 14px;
    color: #333;
    text-align: center;
    border-bottom: 1px solid #e1e1e1;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Input Styles */
input.inp {
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}

/* Button Styles */
button {
    background-color: #f5a623;
    padding: 12px 20px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #e59400;
}