<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="../css/images/logs.jpeg.jpg" alt="logo">
                </span>
                <div class="text header-text">
                    <span class="name">MAHARLIKA FLAVORS</span>
                </div>
            </div>
        </header>

        <ul class="menu-list">
            <li><a href="#" id="dashboard-link"><i class="fa-solid fa-chart-line"></i><span class="text">Dashboard</span></a></li>
            <li><a href="#" id="products-link"><i class="fa-solid fa-utensils"></i><span class="text">Products</span></a></li>
            <li><a href="#" id="sales-link"><i class="fa-solid fa-coins"></i><span class="text">Sales</span></a></li>
            <li><a href="#" id="logout"><i class="fa-solid fa-right-from-bracket"></i><span class="text">Logout</span></a></li>
        </ul>
    </nav>

    <!-- Dashboard Content -->
    <div class="dashboard-content" id="dashboard-content" style="display: none;">
        <h1>Dashboard</h1>
        <div class="stats-grid">
            <div class="card">
                <h3>Categories</h3>
                <p id="category-count">0</p>
            </div>
            <div class="card">
                <h3>Products</h3>
                <p id="product-count">0</p>
            </div>
            <div class="card">
                <h3>Orders Made</h3>
                <p id="ordermade-count">0</p>
            </div>
            <div class="card">
                <h3>Total Revenue</h3>
                <p id="revenue-count">0</p>
            </div>
        </div>
    </div>

    <!-- Product Content -->
    <div class="product-content" id="product-content" style="display: none;">
        <h1>Products</h1>

        <!-- Form to Add New Product -->
        <div class="product-form">
            <h2>Add New Product</h2>
            <form id="product-form">
                <label for="product-image">Image:</label>
                <input type="file" id="product-image" accept="image/*" required>

                <label for="product-name">Name:</label>
                <input type="text" id="product-name" placeholder="Enter product name" required>

                <label for="product-description">Description:</label>
                <textarea id="product-description" placeholder="Enter product description" required></textarea>

                <label for="product-price">Price:</label>
                <input type="number" id="product-price" placeholder="Enter product price" required>

                <label for="product-category">Category:</label>
                <select id="product-category" required>
                    <option value="Appetizers">Appetizers</option>
                    <option value="Main Dishes">Main Dishes</option>
                    <option value="Rice and Noodles">Rice and Noodles</option>
                    <option value="Seafood Specialties">Seafood Specialties</option>
                    <option value="Vegetarian Dishes">Vegetarian Dishes</option>
                    <option value="Desserts">Desserts</option>
                    <option value="Beverages">Beverages</option>
                </select>

                <button type="submit">Add Product</button>
            </form>
        </div>

        <!-- Table to Display Products -->
        <div class="product-table">
            <h2>Product List</h2>
            <table>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="product-list">
                    <!-- Product items will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const menuItemsKey = "menuItems"; // Key for localStorage
            const menuTableBody = document.getElementById("product-list");
            const menuForm = document.getElementById("product-form");

            // Initialize menuItems in localStorage if it doesn't exist
            let menuItems = JSON.parse(localStorage.getItem(menuItemsKey)) || [];

            // Function to display menu items by category
            function displayMenu() {
                menuTableBody.innerHTML = ""; // Clear table
                let productCount = 0;

                // Iterate through each category in menuItems
                menuItems.forEach((category) => {
                    const categoryRow = document.createElement("tr");
                    categoryRow.innerHTML = `<td colspan="6"><strong>${category.category}</strong></td>`;
                    menuTableBody.appendChild(categoryRow);

                    category.items.forEach((item, index) => {
                        productCount++;
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td><img src="${item.image}" alt="${item.name}" style="width: 50px; height: 50px;"></td>
                            <td>${item.name}</td>
                            <td>${item.description}</td>
                            <td>Php ${item.price.toFixed(2)}</td>
                            <td>
                                <button class="edit-btn" data-category="${category.category}" data-index="${index}">Edit</button>
                                <button class="delete-btn" data-category="${category.category}" data-index="${index}">Delete</button>
                            </td>
                        `;
                        menuTableBody.appendChild(row);
                    });
                });

                // Update category and product counts in the dashboard
                document.getElementById("category-count").textContent = menuItems.length;
                document.getElementById("product-count").textContent = productCount;

                // Save updated menuItems back to localStorage
                localStorage.setItem(menuItemsKey, JSON.stringify(menuItems));
            }

            // Add new menu item
            menuForm.addEventListener("submit", (e) => {
                e.preventDefault();

                const name = document.getElementById("product-name").value;
                const description = document.getElementById("product-description").value;
                const price = parseFloat(document.getElementById("product-price").value);
                const category = document.getElementById("product-category").value;
                const imageInput = document.getElementById("product-image");

                if (imageInput.files.length === 0) {
                    alert("Please select an image.");
                    return;
                }

                const reader = new FileReader();
                reader.onload = function (e) {
                    const imageUrl = e.target.result;
                    const categoryObj = menuItems.find((cat) => cat.category === category);

                    if (categoryObj) {
                        categoryObj.items.push({ name, description, price, image: imageUrl });
                    } else {
                        menuItems.push({
                            category,
                            items: [{ name, description, price, image: imageUrl }],
                        });
                    }

                    // Save updated menuItems to localStorage and update UI
                    localStorage.setItem(menuItemsKey, JSON.stringify(menuItems));
                    displayMenu();
                    menuForm.reset();
                };

                reader.readAsDataURL(imageInput.files[0]);
            });

            // Handle edit and delete buttons
            menuTableBody.addEventListener("click", (e) => {
                const category = e.target.dataset.category;
                const index = parseInt(e.target.dataset.index, 10);

                if (e.target.classList.contains("edit-btn")) {
                    const categoryObj = menuItems.find((cat) => cat.category === category);
                    if (!categoryObj) return;

                    const item = categoryObj.items[index];
                    const newName = prompt("Enter new name:", item.name) || item.name;
                    const newDescription = prompt("Enter new description:", item.description) || item.description;
                    const newPrice = parseFloat(prompt("Enter new price:", item.price)) || item.price;

                    categoryObj.items[index] = { ...item, name: newName, description: newDescription, price: newPrice };
                    localStorage.setItem(menuItemsKey, JSON.stringify(menuItems)); // Save changes
                    displayMenu();
                } else if (e.target.classList.contains("delete-btn")) {
                    const categoryObj = menuItems.find((cat) => cat.category === category);
                    if (!categoryObj) return;

                    categoryObj.items.splice(index, 1);
                    localStorage.setItem(menuItemsKey, JSON.stringify(menuItems)); // Save changes
                    displayMenu();
                }
            });

            // Function to show/hide content based on sidebar link selection
            function showContent(contentId) {
                const dashboardContent = document.getElementById("dashboard-content");
                const productContent = document.getElementById("product-content");

                // Hide all content
                dashboardContent.style.display = "none";
                productContent.style.display = "none";

                // Show selected content
                document.getElementById(contentId).style.display = "block";
            }

            // Sidebar link event listeners
            document.getElementById("dashboard-link").addEventListener("click", (e) => {
                e.preventDefault();
                showContent("dashboard-content");
            });

            document.getElementById("products-link").addEventListener("click", (e) => {
                e.preventDefault();
                showContent("product-content");
            });

            document.getElementById("sales-link").addEventListener("click", (e) => {
                e.preventDefault();
                window.location.href = "salesRecord.html"; // Redirect to sales page
            });

            document.getElementById("logout").addEventListener("click", (e) => {
                e.preventDefault();
                sessionStorage.removeItem("user");
                sessionStorage.removeItem("role");
                window.location.href = "../html/login.html"; // Redirect to login page
            });

            // Initial display of menu items and show dashboard by default
            displayMenu();
            showContent("dashboard-content");
        });
    </script>
</body>
</html>