<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0; /* Remove any default margin for the body */
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px; /* Spacing between heading and content */
        }

        #order-summary {
            background-color: #fff;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .order-summary ul {
            list-style-type: none; /* Remove default bullet points */
            padding: 0; /* Remove padding for the list */
            margin: 0; /* Remove margin for the list */
        }

        .order-summary li {
            margin: 15px 0; /* Spacing between list items */
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd; /* Optional separator for items */
            padding-bottom: 10px; /* Space below each item */
        }

        .order-summary li span {
            font-size: 1.1rem;
            flex: 1; /* Allow elements to spread out */
        }

        .order-summary li .remove-btn {
            background-color: crimson; /* Set the default color to red */
            color: white; /* White text for better contrast */
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            border: none; /* Remove the border */
            transition: background-color 0.3s ease; /* Add smooth hover effect */
        }

        .order-summary li .remove-btn:hover {
            background-color: darkred; /* A darker red for hover state */
        }

        .total {
            font-size: 1.3rem;
            font-weight: bold;
            margin-top: 15px; /* Adjust spacing above total */
            text-align: right;
        }

        .confirm-btn, .delete-btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px; /* Increased padding for better clickability */
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .confirm-btn:hover, .delete-btn:hover {
            background-color: #45a049;
        }

        .delete-btn {
            background-color: crimson;
            margin-top: 10px;
        }

        .delete-btn:hover {
            background-color: rgb(255, 94, 126);
        }

        .order-summary {
            margin-top: 20px; /* Consistent spacing above the order summary */
            font-size: 1rem;
            line-height: 1.5; /* Improve readability with proper line spacing */
        }

        @media print {
        .hide-print {
            display: none; /* Hides elements with the 'hide-print' class when printing */
        }
        .remove-btn{
            display: none;
        }
        .orders{
            display: none;
        }
    }
    </style>
    
</head>
<body>
    <h1 class="orders">Order Summary</h1>
    <div id="order-summary">
        <!-- Order details will be dynamically inserted here -->
    </div>

    <script>
document.addEventListener('DOMContentLoaded', function () {
    const orderSummaryElement = document.getElementById('order-summary');

    // Retrieve the order details from localStorage
    const orderDetails = JSON.parse(localStorage.getItem('orderSummary'));

    if (!orderDetails || !orderDetails.items || Object.keys(orderDetails.items).length === 0) {
        // If there is no order or the order items are empty, redirect to order2.html
        window.location.href = "order2.html"; // Redirect to the order page
    } else {
        let summaryHTML = "<h2>Order Details</h2>";

        // List items in the order
        summaryHTML += "<div class='order-summary'><ul>";
        Object.entries(orderDetails.items).forEach(([name, details]) => {
            summaryHTML += `
                <li>
                    <span>${details.quantity} x ${name}</span>
                    <span>Php ${(details.price * details.quantity).toFixed(2)}</span>
                    <button class="remove-btn" data-name="${name}">Remove</button>
                </li>
            `;
        });
        summaryHTML += "</ul></div>";

        // Show total
        summaryHTML += `<div class="total">Total: Php ${orderDetails.total.toFixed(2)}</div>`;

        // Show dining and payment options
        summaryHTML += `<p>Dining Option: ${orderDetails.dineOption}</p>`;
        summaryHTML += `<p>Payment Option: ${orderDetails.payOption}</p>`;

        // Add the confirm and delete buttons
        summaryHTML += `
            <button class="confirm-btn" id="confirm-order">Confirm Order</button>
            <button class="delete-btn" id="delete-order">Delete Order</button>
        `;

        orderSummaryElement.innerHTML = summaryHTML;

        // Attach event listener to the "Remove" button for each item
        document.querySelectorAll('.remove-btn').forEach(button => {
            button.addEventListener('click', () => {
                const itemName = button.getAttribute('data-name');
                removeItemFromOrder(itemName);
            });
        });

        // Attach event listener to the "Delete Order" button
        document.getElementById('delete-order').addEventListener('click', () => {
            if (confirm('Are you sure you want to delete your entire order?')) {
                localStorage.removeItem('orderSummary');
                alert('Your order has been deleted.');
                window.location.href = "order2.html"; // Redirect to the order page
            }
        });

        // Attach event listener to the "Confirm Order" button
        document.getElementById('confirm-order').addEventListener('click', () => {
            if (confirm('Are you sure you want to confirm this order?')) {
                confirmOrder();
            }
        });
    }

    // Function to generate a 4-digit random number for order ID
    function generateOrderId() {
        return Math.floor(1000 + Math.random() * 9000); // Random number between 1000 and 9999
    }

// Function to confirm the order and save it in salesData
function confirmOrder() {
    const orderDetails = JSON.parse(localStorage.getItem('orderSummary'));

    if (orderDetails) {
        const salesData = JSON.parse(localStorage.getItem('salesData')) || [];

        // Generate and assign a single 4-digit orderId
        const orderId = generateOrderId();
        orderDetails.orderId = orderId; // Save this ID in orderDetails for future use

        salesData.push({
            orderId: orderId,
            summary: Object.entries(orderDetails.items)
                .map(([name, details]) => `${details.quantity} x ${name}`)
                .join(", "),
            diningPreference: orderDetails.dineOption,
            paymentMethod: orderDetails.payOption,
            total: `Php ${orderDetails.total.toFixed(2)}`
        });

        localStorage.setItem('salesData', JSON.stringify(salesData));

        // Create the printable content with receipt styling
        const printContent = `
            <h2 style="text-align:center; font-size: 1.8rem; margin-bottom: 20px;">Order Confirmation</h2>
            <p><strong>Order ID:</strong> ${orderId}</p>
            <p><strong>Total:</strong> Php ${orderDetails.total.toFixed(2)}</p>
            <p><strong>Dining Option:</strong> ${orderDetails.dineOption}</p>
            <p><strong>Payment Option:</strong> ${orderDetails.payOption}</p>
            <ul style="list-style: none; padding: 0;">
                ${Object.entries(orderDetails.items)
                    .map(([name, details]) => 
                        `<li style="font-size: 1rem; margin-bottom: 5px;">
                            ${details.quantity} x ${name} - Php ${(details.price * details.quantity).toFixed(2)}
                        </li>` 
                    )
                    .join("")}
            </ul>
            <footer style="margin-top: 20px; text-align: center; font-size: 0.9rem;">
                <p>Thank you for dining with us!</p>
                <p>Maharlika Flavors</p>
            </footer>
        `;

        // Insert the printable content into the body for printing
        const printDiv = document.createElement('div');
        printDiv.style.display = 'none'; // Hide this div while printing
        printDiv.innerHTML = printContent;
        document.body.appendChild(printDiv);

        // Add hide-print class to buttons when printing
        document.querySelectorAll('.confirm-btn, .delete-btn').forEach(btn => {
            btn.classList.add('hide-print');  // Hide these buttons during print
        });

        // Trigger the print dialog
        window.print();

        // After printing, remove the print content from the DOM and reset the buttons
        setTimeout(() => {
            document.body.removeChild(printDiv);
            document.querySelectorAll('.confirm-btn, .delete-btn').forEach(btn => {
                btn.classList.remove('hide-print');  // Make buttons visible again
            });
        }, 1000); // Delay to ensure printing has been initiated

        localStorage.removeItem('orderSummary');
        alert(`Order confirmed! Your Order ID is ${orderId}.`);
        window.location.href = "index.html"; // Redirect to the sales record page
    }
}

    // Function to remove an item from the order
    function removeItemFromOrder(itemName) {
        const orderDetails = JSON.parse(localStorage.getItem('orderSummary'));

        if (orderDetails && orderDetails.items[itemName]) {
            // Subtract the total price for the removed item
            const itemPrice = orderDetails.items[itemName].price * orderDetails.items[itemName].quantity;
            orderDetails.total -= itemPrice;

            // Remove the item from the orders object
            delete orderDetails.items[itemName];

            // Update the order in localStorage
            localStorage.setItem('orderSummary', JSON.stringify(orderDetails));

            // Refresh the page to update the order summary
            window.location.reload();
        }
    }
});

    </script>
</body>
</html>