<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharlika Flavors - Sales Management System</title>
    <link rel="stylesheet" href="../css/salesRec.css">
</head>
<body>
    <div class="container">
        <h1>MAHARLIKA FLAVORS</h1>
        <h2>REVENUE SUMMARY</h2>

        <!-- Table -->
        <div class="table-container">
            <table id="products" class="table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Order Summary</th>
                        <th>Dining Preference</th>
                        <th>Payment Method</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="product_content">
                    <!-- Dynamic content will go here -->
                </tbody>
            </table>
            <p id="no-orders-message" style="display:none; text-align:center; font-weight:bold;">No orders found.</p>
        </div>
    </div>
    

    <button id="logout">Logout</button>

    <script>
    // Function to load sales data from localStorage
    function loadSalesData() {
        const tableBody = document.getElementById("product_content");
        const noOrdersMessage = document.getElementById("no-orders-message");
        const salesData = JSON.parse(localStorage.getItem('salesData')) || [];

        tableBody.innerHTML = "";

        if (salesData.length === 0) {
            noOrdersMessage.style.display = 'block';
        } else {
            noOrdersMessage.style.display = 'none';
            salesData.forEach(order => {
                const row = document.createElement("tr");

                row.innerHTML = `
                    <td>${order.orderId}</td>
                    <td>${order.summary}</td>
                    <td>${order.diningPreference}</td>
                    <td>${order.paymentMethod}</td>
                    <td>${order.total}</td>
                `;

                tableBody.appendChild(row);
            });
        }
    }


    // Combined window.onload to handle all initialization
    window.onload = function() {
        let userIsLogin = sessionStorage.getItem("user"); // Consistent key

        if (!userIsLogin) {
            alert("Please Login First!");
            window.location = "../html/login.html";
        } else {
            loadSalesData();
        }

        // Logout button functionality
        const logout = document.getElementById("logout");
        logout.addEventListener("click", function() {
            sessionStorage.removeItem("user"); // Remove user from session
            window.location = "../html/login.html"; // Redirect to login
        });
    };
    </script>
</body>
</html>