<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Maharlika Flavors</title>
    <link rel="stylesheet" href="../css/style.css">

</head>

    <div class="background-image">
        <div class="container">
            <h1>MAHARLIKA FLAVORS</h1>
            <h2>Ordering System</h2>
            <a class="button" href="../html/order2.html">Tap to Order</a>
        </div>
    </div>
</body>
</html>
