
    /* Sidebar Styles */
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        padding: 10px 14px;
        background-color: #2c3e50;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        transition: var(--tran-04);
    }
    
    .sidebar header {
        position: relative;
        padding: 20px 10px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #444;
    }
    
    .sidebar .image-text {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .sidebar .image img {
        width: 45px;
        height: 45px;
        border-radius: 6px;
        object-fit: cover;
    }
    
    .sidebar .header-text {
        font-size: 16px;
    }
    
    .header-text .name {
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
    }
    
    .header-text .type {
        font-size: 14px;
        color: #bbbbbb;
    }
    
    .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
    }
    
    .sidebar ul li {
        margin-bottom: 20px;
    }
    
    .sidebar ul li a {
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
        display: flex;
        align-items: center;
        padding: 10px 15px;
        border-radius: 5px;
        transition: var(--tran-03);
    }
    
    .sidebar ul li a:hover {
        background-color: #34495e;
    }
    
    .sidebar ul li a i {
        font-size: 18px;
        margin-right: 10px;
    }
    
    /* Sidebar Toggle Button */
    .sidebar header .toggle {
        position: absolute;
        top: 50%;
        right: -15px;
        transform: translateY(-50%);
        height: 30px;
        width: 30px;
        background-color: #e74c3c;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: #ffffff;
        font-size: 20px;
        cursor: pointer;
    }
    
    /* Transition Variables */
    :root {
        --tran-03: all 0.3s ease;
        --tran-04: all 0.4s ease;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
        .container {
            margin: 20px;
            padding: 15px;
        }
    
        .sidebar {
            width: 200px;
        }
    
        .sidebar ul li a {
            font-size: 14px;
        }
    
        .sidebar header .toggle {
            right: -12px;
        }
    }
    
    
    .revenue-container{
        display: none;
    }
    
    .container{
        display: none;
    }
    
    /* Dashboard Layout */
    .dashboard-content {
        margin-left: 260px; /* Leave space for the sidebar */
        padding: 20px;
        background-color: #f4f6f9;
    }
    
    .dashboard-content h1 {
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .card {
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    .card h3 {
        font-size: 18px;
        color: #333;
        margin-bottom: 10px;
    }
    
    .card p {
        font-size: 24px;
        font-weight: bold;
        color: #f5a623;
    }
    
    /* Adjust Table */
    .table-container h2 {
        text-align: left;
        margin-bottom: 15px;
        color: #333;
    }
    
    .table-container {
        background: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    /* Adjust Sidebar for Dashboard */
    .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        background-color: #2c3e50;
        color: #ffffff;
    }
    
    /* Product Management Styles */
    .product-content {
        margin-left: 260px; /* Leave space for the sidebar */
        padding: 20px;
        background-color: #f4f6f9;
    }
    
    .product-form {
        background: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    
    .product-form h2 {
        margin-bottom: 15px;
        color: #333;
    }
    
    .product-form label {
        display: block;
        margin: 10px 0 5px;
    }
    
    .product-form input, .product-form textarea, .product-form select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    .product-form button {
        background-color: #27ae60;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .product-table {
        background: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .product-table table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .product-table th, .product-table td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: left;
    }
    
    .product-table img {
        border-radius: 4px;
    }
    
