@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.2, rgba(0, 0, 0, 0.5)), url(ad.jpg));
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    color: #E0E0E0; /* Lighter shade for better contrast */
    font-size: 35px;
    margin-bottom: 20px;
}

body {
    display: flex;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #1A1A1A; /* Darker background */
    height: 100%;
    color: #FFFFFF; /* Default text color */
    background-image: url(images/ngs.jpg.jpg); 
    background-size: cover; 
    background-position: center; 
}

:root{
    --primary-color: #c6c3c3;
    --second-color: #ffffff;
    --black-color: #000000;

}

.form-signin {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-color: rgba(0, 0, 0, 0.2);

}

.wrapper{
    position: relative;
    width: 450px;
    backdrop-filter: blur(25px);
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    padding: 7.5em 2.5em 4em 2.5em;
    color: var(--second-color);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.login-header{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    width: 140px;
    height: 70px;
    border-radius: 0 0 20px 20px;
}

.login-header span{
    font-size: 30px;
    color: var(--black-color);
}

.login-header::before{
    content: "";
    position: absolute;
    top: 0;
    left: -30px;
    width: 30px;
    height: 30px;
    border-top-right-radius: 50%;
    background: transparent;
    box-shadow: 15px 0 0 0 var(--primary-color);
}

.login-header::after{
    content: "";
    position: absolute;
    top: 0;
    right: -30px;
    width: 30px;
    height: 30px;
    border-top-left-radius: 50%;
    background: transparent;
    box-shadow: -15px 0 0 0 var(--primary-color);
}

.form-floating{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 20px 0;    
}

.input-field{
    width: 100%;
    height: 55px;
    font-size: 16px;
    background: transparent;
    color: var(--second-color);
    padding-inline: 20px 50px;
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    outline: none;
}
.form-signin .checkbox {
    font-weight: 400;
    color: #E0E0E0; /* Lighter checkbox text */
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #3C3C3C; /* Darker input background */
    color: #FFFFFF; /* Input text color */
    border: 1px solid #555; /* Subtle border */
}

.form-signin input[type="pass"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #3C3C3C; /* Darker input background */
    color: #FFFFFF; /* Input text color */
    border: 1px solid #555; /* Subtle border */
}

#login {
   width: 100%;
   height: 50px;
   background-color: whitesmoke;
   color: black;
   font-size: 16px;
   font-weight: 500;
   border: none;
   border-radius: 30px;
   cursor: pointer;
   transition: .3s;
}

#login:hover{
    background-color: wheat;
}