* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
}

.menu {
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted for responsiveness */
    grid-gap: 20px 30px;
}

/* Heading Section */
.heading {
    background-color: crimson;
    color: white;
    margin-bottom: 30px;
    padding: 30px 0;
    text-align: center;
    grid-column: 1/-1;
}

.heading > h1 {
    font-weight: 400;
    font-size: 40px;
    letter-spacing: 5px;
}

.heading > h3 {
    color: rgb(243, 195, 107);
    font-size: 25px;
    font-weight: 500;
}

/* Food Items Section */
.food-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.food-items img {
    width: 100%;
    height: 200px; /* Fixed height to ensure uniformity */
    object-fit: cover; /* Ensures the image fills the box while maintaining its aspect ratio */
    border-radius: 10px 10px 0 0;
}

/* Details Section */
.details {
    padding: 15px;
    display: grid;
    grid-row-gap: 10px;
    grid-template-rows: auto 1fr 50px;
    color: white;
}

.food-details {
    display: flex;
    justify-content: space-between;
}

.food-details h5 {
    font-weight: 600;
    font-size: 18px;
}

.details p {
    font-size: 14px;
    line-height: 20px;
}

.details button {
    background-color: crimson;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    width: 150px;
}

/* Mobile-friendly styling */
@media (max-width: 600px) {
    .heading > h1 {
        font-size: 30px;
    }

    .heading > h3 {
        font-size: 20px;
    }

    .menu {
        grid-gap: 15px;
    }

    .details p {
        font-size: 13px;
    }

    .details button {
        width: 130px;
        font-size: 12px;
    }
}
