.background-image {
    background-image: url(images/modi.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stack items vertically */
    text-align: center;
    position: relative;
    padding-top: 150px;
}

h1 {
    color: #536104;
    margin: 0;
    padding: 0;
}

h2{
    color: black;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 75px;
    margin-bottom: 10px; /* Add some space between h1 and h2 */
}

h2 {
    font-size: 45px;
    margin-bottom: 40px; /* Adds space below the h2 for the button */
}

.button {
    color: black;
    padding: 12px 30px;
    background: #536104;
    text-decoration: none;
    border-radius: 12px;
    transition: opacity .6s;
    font-size: 18px;
    font-weight: 700;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    h1 {
        font-size: 50px;
    }
    h2 {
        font-size: 30px;
    }
    .button {
        font-size: 16px;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 25px;
    }
    .button {
        font-size: 14px;
        padding: 8px 16px;
    }
}
