         JavaScript to toggle the sidebar
        const eatIcon = document.querySelector('.eat-icon');
        const sidebar = document.getElementById('sidebar');
        const sidebarClose = document.querySelector('.sidebar-close');
        const orderList = document.querySelector('.list-items');
        const totalAmount = document.querySelector('.order-total');
        const checkoutButton = document.querySelector('.checkout-btn');
        let total = 0;
        let orders = {};  Store orders with quantities

         Show sidebar when the eat icon is clicked
        eatIcon.addEventListener('click', () = {
            sidebar.classList.add('show');  Show the sidebar
        });

         Hide sidebar when the close button is clicked
        sidebarClose.addEventListener('click', () = {
            sidebar.classList.remove('show');  Hide the sidebar
        });

         Add order functionality using the plus icon
        function addOrder(itemName, itemPrice) {
            if (isNaN(itemPrice)) return;  Prevent adding if price is not valid

             Check if the item already exists in the order
            if (orders[itemName]) {
                orders[itemName].quantity += 1;  Increase quantity
            } else {
                 Create a new order item
                orders[itemName] = { price itemPrice, quantity 1 };
            }

             Update the order list and total amount
            updateOrderList();
        }

         Update the order list in the DOM
        function updateOrderList() {
            orderList.innerHTML = '';  Clear the current order list
            let hasOrders = false;

            for (const itemName in orders) {
                const orderItem = document.createElement('div');
                orderItem.classList.add('order-item');

                const itemText = document.createElement('span');
                itemText.classList.add('item-name');
                itemText.innerHTML = `${itemName}br - ₱ ${orders[itemName].price.toFixed(2)}`;
                itemText.style.fontSize = '16px'; 
                itemText.style.fontWeight = 'bold';

                const quantityControl = document.createElement('div');
                quantityControl.classList.add('quantity-control');

                const minusBtn = document.createElement('button');
                minusBtn.textContent = '-';
                minusBtn.classList.add('quantity-btn', 'minus-btn');
                minusBtn.addEventListener('click', () = updateQuantity(itemName, -1));

                const quantityDisplay = document.createElement('span');
                quantityDisplay.textContent = orders[itemName].quantity;  Displays the quantity
                quantityDisplay.classList.add('quantity-display');

                const plusBtn = document.createElement('button');
                plusBtn.textContent = '+';
                plusBtn.classList.add('quantity-btn', 'plus-btn');
                plusBtn.addEventListener('click', () = updateQuantity(itemName, 1));

                const deleteBtn = document.createElement('button');
                deleteBtn.textContent = 'Delete';
                deleteBtn.classList.add('delete-btn');
                deleteBtn.addEventListener('click', () = removeOrderItem(itemName));

                quantityControl.appendChild(minusBtn);
                quantityControl.appendChild(quantityDisplay);
                quantityControl.appendChild(plusBtn);

                orderItem.appendChild(itemText);
                orderItem.appendChild(quantityControl);
                orderItem.appendChild(deleteBtn);

                orderList.appendChild(orderItem);
                hasOrders = true;
            }

             Update total amount
            total = Object.values(orders).reduce((sum, item) = sum + item.price  item.quantity, 0);
            totalAmount.textContent = `Php ${total.toFixed(2)}`;

             Show the sidebar if there are orders
            sidebar.classList.toggle('show', hasOrders);
        }

         Update the quantity of an item, and remove if quantity hits 0
        function updateQuantity(itemName, change) 
        {
            if (orders[itemName]) {
                orders[itemName].quantity += change;

                if (orders[itemName].quantity = 0) {
                    removeOrderItem(itemName);
                } else {
                    updateOrderList();
                }
            }
        }

         Remove an order item from the list and update total
        function removeOrderItem(itemName) {
            delete orders[itemName];  Remove from the orders object
            updateOrderList();  Update the displayed order list
        }

         Checkout functionality
        checkoutButton.addEventListener('click', () = {
            if (total  0) {
                 Get the selected dine option and payment option
                const dineOption = document.querySelector('select[name=dine-option]').value;
                const paymentOption = document.querySelector('select[name=pay-option]').value;

                 Retrieve the last orderId from localStorage, or start from 0 if not available
                let lastOrderId = parseInt(localStorage.getItem('lastOrderId'))  0;

                 Increment the orderId
                lastOrderId++;

                 Store the updated orderId back into localStorage for the next order
                localStorage.setItem('lastOrderId', lastOrderId.toString());

                const orderSummary = {
                    orderId lastOrderId,   Order ID
                    dineOption dineOption,
                    paymentOption paymentOption,
                    total total,
                    orders orders   The user's orders
                };

                 Store the orderSummary in localStorage for the checkout page
                localStorage.setItem('orderSummary', JSON.stringify(orderSummary));

                 Redirect to the order summary page
                window.location.href = 'ordersummary.html';   Change this path if necessary
            } else {
                alert('Your order is empty. Please add items to your order before checking out.');
            }
        });