<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharlika Flavors</title>
    <link rel="stylesheet" href="../css/order.css">
</head>
<body>


    <!-- Content Starts -->
    <div class="menu">
        <div class="heading">
            <h1>MAHARLIKA FLAVORS</h1>
            <h3>&mdash; MENU &mdash;</h3>
        </div>

        <!-- Food Item 1 -->
        <div class="food-items">
            <img src="../css/Appetizers/Kinilaw.jpg" alt="Kinilaw na Tanigue">
            <div class="details">
                <div class="food-details">
                    <h5>Kinilaw na Tanigue</h5>
                    <h5 class="price">Php 350.00</h5>
                </div>
                <p>Fresh tanigue fish marinated in vinegar, coconut milk, and spices</p>
                <button>Add to Order</button>
            </div>
        </div>

        <!-- Food Item 2 -->
        <div class="food-items">
            <img src="../css/Appetizers/Pugon.jpg" alt="Pugon Baked Oysters">
            <div class="details">
                <div class="food-details">
                    <h5>Pugon Baked Oysters</h5>
                    <h5 class="price">Php 400.00</h5>
                </div>
                <p>Oysters baked in a wood-fired oven with garlic-butter sauce</p>
                <button>Add to Order</button>
            </div>
        </div>

        <!-- Food Item 3 -->
        <div class="food-items">
            <img src="../css/Appetizers/Bulaklak.jpg" alt="Chicharong Bulaklak">
            <div class="details">
                <div class="food-details">
                    <h5>Chicharong Bulaklak</h5>
                    <h5 class="price">Php 320.00</h5>
                </div>
                <p>Crispy pork ruffles served with spiced vinegar</p>
                <button>Add to Order</button>
            </div>
        </div>

        <!-- Food Item 4 -->
        <div class="food-items">
            <img src="../css/Appetizers/Sinuglaw.jpg" alt="Sinuglaw">
            <div class="details">
                <div class="food-details">
                    <h5>Sinuglaw</h5>
                    <h5 class="price">Php 380.00</h5>
                </div>
                <p>Grilled pork belly mixed with fresh fish ceviche</p>
                <button>Add to Order</button>
            </div>
        </div>

        <!-- Food Item 5 -->
        <div class="food-items">
            <img src="../css/Appetizers/Lumpiang Ubod.jpg" alt="Pritong Lumpiang Ubod">
            <div class="details">
                <div class="food-details">
                    <h5>Pritong Lumpiang Ubod</h5>
                    <h5 class="price">Php 300.00</h5>
                </div>
                <p>Deep-fried spring rolls filled with heart of palm and shrimp</p>
                <button>Add to Order</button>
            </div>
        </div>

    </div>

    <script src="../js/order.js"></script>
</body>
</html>
