<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
        }

        #order-summary {
            background-color: #fff;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .order-item {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
        }

        .order-item span {
            font-size: 1.1rem;
        }

        .order-item .quantity {
            font-weight: bold;
        }

        .order-item .remove-btn {
            background-color: #FF0000;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            border: none;
        }

        .order-item .remove-btn:hover {
            background-color: #e60000;
        }

        .total {
            font-size: 1.3rem;
            font-weight: bold;
            margin-top: 10px;
            text-align: right;
        }

        .confirm-btn, .delete-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            width: 100%;
            text-align: center;
        }

        .confirm-btn:hover, .delete-btn:hover {
            background-color: #45a049;
        }

        .delete-btn {
            background-color: #FFCC00;
            margin-top: 10px;
        }

        .delete-btn:hover {
            background-color: #e6b800;
        }

        .order-summary {
            margin-top: 10px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>Order Summary</h1>
    <div id="order-summary">
        <!-- Order details will be dynamically inserted here -->
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const orderSummaryElement = document.getElementById('order-summary');

            // Retrieve the order details from localStorage
            const orderDetails = JSON.parse(localStorage.getItem('orderSummary'));

            if (orderDetails) {
                let summaryHTML = "<h2>Order Details</h2>";
                
                // List items in the order
                summaryHTML += "<div class='order-summary'>";
                Object.entries(orderDetails.items).forEach(([name, details]) => {
                    summaryHTML += `
                        <div class="order-item">
                            <span>${details.quantity} x ${name}</span>
                            <span>Php ${(details.price * details.quantity).toFixed(2)}</span>
                            <button class="remove-btn" data-name="${name}">Remove</button>
                        </div>
                    `;
                });
                summaryHTML += "</div>";

                // Show total
                summaryHTML += `<div class="total">Total: Php ${orderDetails.total.toFixed(2)}</div>`;

                // Show dining and payment options
                summaryHTML += `<p>Dining Option: ${orderDetails.dineOption}</p>`;
                summaryHTML += `<p>Payment Option: ${orderDetails.payOption}</p>`;

                // Add the confirm and delete buttons
                summaryHTML += `
                    <button class="confirm-btn" id="confirm-order">Confirm Order</button>
                    <button class="delete-btn" id="delete-order">Delete Order</button>
                `;

                orderSummaryElement.innerHTML = summaryHTML;

                // Attach event listener to the "Remove" button for each item
                document.querySelectorAll('.remove-btn').forEach(button => {
                    button.addEventListener('click', () => {
                        const itemName = button.getAttribute('data-name');
                        removeItemFromOrder(itemName);
                    });
                });

                // Attach event listener to the "Delete Order" button
                document.getElementById('delete-order').addEventListener('click', () => {
                    if (confirm('Are you sure you want to delete your entire order?')) {
                        localStorage.removeItem('orderSummary');
                        alert('Your order has been deleted.');
                        window.location.href = "order2.html"; // Redirect to the order page
                    }
                });

                // Attach event listener to the "Confirm Order" button
                document.getElementById('confirm-order').addEventListener('click', () => {
                    if (confirm('Are you sure you want to confirm this order?')) {
                        localStorage.removeItem('orderSummary');  // Clear the order from localStorage
                        alert('Thank you for your order!');
                        window.location.href = "index.html"; 
                    }
                });
            } else {
                orderSummaryElement.innerHTML = "<p>No order found. Please try again.</p>";
            }
        });

        // Function to remove an item from the order
        function removeItemFromOrder(itemName) {
            const orderDetails = JSON.parse(localStorage.getItem('orderSummary'));

            if (orderDetails && orderDetails.items[itemName]) {
                // Subtract the total price for the removed item
                const itemPrice = orderDetails.items[itemName].price * orderDetails.items[itemName].quantity;
                orderDetails.total -= itemPrice;

                // Remove the item from the orders object
                delete orderDetails.items[itemName];

                // Update the order in localStorage
                localStorage.setItem('orderSummary', JSON.stringify(orderDetails));

                // Refresh the page to update the order summary
                window.location.reload();
            }
        }
    </script>
</body>
</html>
